<resources>

    <style name="theme_app" parent="@android:style/Theme.Material.NoActionBar">
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:background">@color/appBackgroundColor</item>

        <item name="android:textColor">@color/appTextColor</item>
        <item name="android:textColorPrimary">@color/appTextColor</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>

        <item name="android:windowLightStatusBar">false</item>
        <item name="android:statusBarColor">@color/appBackgroundColor</item>

        <item name="android:colorButtonNormal">@color/colorAccent</item>

        <item name="cardBackgroundColor">@color/colorPrimaryDark</item>
        <item name="cardCornerRadius">4dp</item>
    </style>

    <style name="style_btn_mainUI" parent="@android:style/Widget.Material.Button">
        <item name="android:layout_height">70dp</item>
        <item name="android:layout_width">110dp</item>
    </style>

    <style name="style_btn_trip" parent="@android:style/Widget.Material.Button">
        <item name="android:layout_height">100dp</item>
        <item name="android:layout_marginEnd">10dp</item>
    </style>

    <style name="style_appText" parent="@android:style/TextAppearance.Material">
        <item name="android:textColorPrimary">@color/appTextColor</item>
        <item name="android:textColor">@color/appTextColor</item>
    </style>

    <style name="style_additionalUnit" parent="@style/style_appText">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="style_additionalValue" parent="@style/style_appText">
        <item name="android:textSize">30sp</item>
    </style>

    <style name="style_average" parent="@style/style_appText">
        <item name="android:textSize">15sp</item>
    </style>

    <style name="style_tripItemTextLabel" parent="@style/style_appText">
        <item name="android:textSize">16sp</item>
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:layout_marginTop">7dp</item>
        <item name="android:layout_marginBottom">7dp</item>
        <item name="android:layout_marginStart">7dp</item>
        <item name="android:layout_marginEnd">7dp</item>
    </style>

    <style name="style_dialogTitle" parent="@style/style_appText">
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="theme_dialog" parent="@android:style/Theme.Material.Dialog">
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:textColor">@color/appTextColor</item>
        <item name="android:editTextBackground">@color/editTextBackground</item>
        <item name="android:editTextColor">@color/appTextColor</item>
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
    </style>

    <style name="theme_dialogIncFont" parent="theme_dialog">
        <item name="android:textSize">36sp</item>
    </style>
</resources>
